<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/22 08:19:13.000.436,=C:\Users\sorma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/22 08:20:39.000.210,=C:\Users\sorma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/22 08:22:02.000.881,=C:\Users\sorma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/26 13:57:46.000.024,=C:\Users\sorma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/28 16:23:27.000.009,=C:\Users\sorma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/28 16:24:28.000.851,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Forms.Main.pas=C:\Users\sorma\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/28 16:24:28.000.851,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Forms.Main.dfm=C:\Users\sorma\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/28 16:24:49.000.333,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\cp800_consoleFTP.dproj=C:\Users\sorma\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/29 08:27:00.000.370,=V:\DelphiSorma\Common\Myfunc.Utils.pas</Transaction>
    <Transaction>2025/01/29 09:06:15.000.993,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\ABOUT.pas</Transaction>
    <Transaction>2025/01/29 09:21:31.000.863,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\ABOUT.pas=V:\DelphiSorma\Common\Forms.About.pas</Transaction>
    <Transaction>2025/01/29 09:21:31.000.863,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\ABOUT.dfm=V:\DelphiSorma\Common\Forms.About.dfm</Transaction>
    <Transaction>2025/01/29 09:21:49.000.662,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/01/29 09:28:57.000.058,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\Forms.AboutCp800.pas</Transaction>
    <Transaction>2025/01/29 09:28:57.000.058,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.dfm=V:\DelphiSorma\CentroStella\Moduli\Kullmann\Forms.AboutCp800.dfm</Transaction>
    <Transaction>2025/01/29 09:32:20.000.081,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/01/29 12:46:42.000.106,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.dfm=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\DMI_Console.dfm</Transaction>
    <Transaction>2025/01/29 12:46:42.000.106,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\DMI_Console.pas</Transaction>
    <Transaction>2025/01/29 13:41:36.000.189,=V:\DelphiSorma\Common\threadlog.pas</Transaction>
    <Transaction>2025/01/29 13:44:50.000.531,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit2.pas</Transaction>
    <Transaction>2025/01/29 13:55:13.000.196,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit2.dfm=V:\DelphiSorma\Common\Form.MessageTimer.dfm</Transaction>
    <Transaction>2025/01/29 13:55:13.000.196,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit2.pas=V:\DelphiSorma\Common\Form.MessageTimer.pas</Transaction>
    <Transaction>2025/01/29 14:24:20.000.528,=V:\DelphiSorma\Common\consts.pas</Transaction>
    <Transaction>2025/01/29 15:18:09.000.303,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/01/29 15:18:26.000.585,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.dfm=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\FrameMain.dfm</Transaction>
    <Transaction>2025/01/29 15:18:26.000.585,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\FrameMain.pas</Transaction>
    <Transaction>2025/01/29 16:08:23.000.716,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit2.pas</Transaction>
    <Transaction>2025/01/29 17:26:36.000.597,=V:\DelphiSorma\Common\Myfunc.Strings.pas</Transaction>
    <Transaction>2025/01/30 15:51:35.000.645,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/01/30 15:51:49.000.069,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\KeyLicence\cryptdecrypt.pas</Transaction>
    <Transaction>2025/01/30 16:35:04.000.113,V:\DelphiSorma\KeyLicence\cryptdecrypt.pas=</Transaction>
    <Transaction>2025/01/30 17:12:05.000.412,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit2.pas</Transaction>
    <Transaction>2025/01/30 17:13:33.000.817,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit2.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-ConfigFTP\Form.ConfigConsoleFTP.pas</Transaction>
    <Transaction>2025/01/30 17:13:33.000.817,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit2.dfm=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-ConfigFTP\Form.ConfigConsoleFTP.dfm</Transaction>
    <Transaction>2025/01/30 17:19:57.000.096,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\PassWord.pas</Transaction>
    <Transaction>2025/01/30 17:20:40.000.096,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\PassWord.pas=V:\DelphiSorma\Common\DlgPassWord.pas</Transaction>
    <Transaction>2025/01/30 17:20:40.000.096,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\PassWord.dfm=V:\DelphiSorma\Common\DlgPassWord.dfm</Transaction>
    <Transaction>2025/02/10 12:56:36.000.648,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\Kullmann_Module\kullmann_protocol.pas</Transaction>
    <Transaction>2025/02/10 13:01:35.000.771,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/02/10 13:02:29.000.932,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\Common\Myfunc.Database.pas</Transaction>
    <Transaction>2025/02/13 15:20:41.000.019,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/02/13 16:17:11.000.586,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Forms.SetValue.dfm=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.dfm</Transaction>
    <Transaction>2025/02/13 16:17:11.000.586,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Forms.SetValue.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/02/13 16:57:57.000.460,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/02/13 16:58:48.000.846,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Forms.Storico.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/02/13 16:58:48.000.846,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Forms.Storico.dfm=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.dfm</Transaction>
    <Transaction>2025/02/19 09:31:10.000.783,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/02/19 09:31:26.000.907,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\TaskManager.pas</Transaction>
    <Transaction>2025/04/15 08:20:47.000.935,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/04/15 08:32:55.000.032,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\FTPFileReader.pas</Transaction>
    <Transaction>2025/04/17 13:41:05.000.226,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/04/17 14:23:22.000.960,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\FtpDownloaderTask.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/04/24 11:36:55.000.095,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Forms.Storico.pas=</Transaction>
    <Transaction>2025/05/06 09:41:10.000.555,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/05/06 09:46:32.000.694,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\ManagerTask.pas</Transaction>
    <Transaction>2025/05/06 12:58:44.000.788,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/05/06 12:59:16.000.873,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\LanguageManager.pas</Transaction>
    <Transaction>2025/05/06 13:09:12.000.817,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\LanguageManager.pas=</Transaction>
    <Transaction>2025/05/06 13:09:31.000.480,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\LanguageManagers.pas</Transaction>
    <Transaction>2025/05/06 15:07:51.000.980,=c:\program files (x86)\embarcadero\studio\23.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>2025/05/06 15:07:52.000.396,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\OKCNHLP1.pas</Transaction>
    <Transaction>2025/05/06 15:11:09.000.028,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\OKCNHLP1.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Form.ConfirmDialog.pas</Transaction>
    <Transaction>2025/05/06 15:11:09.000.028,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\OKCNHLP1.dfm=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Form.ConfirmDialog.dfm</Transaction>
    <Transaction>2025/05/06 15:18:04.000.166,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Form.ConfirmDialog.pas=</Transaction>
    <Transaction>2025/05/06 15:20:55.000.683,=V:\DelphiSorma\Common\DlgConfirmDialog.pas</Transaction>
    <Transaction>2025/05/06 16:25:42.000.718,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/05/06 16:27:37.000.812,V:\DelphiSorma\Common\DlgConfirmDialog.pas=</Transaction>
    <Transaction>2025/05/06 16:28:06.000.646,c:\program files (x86)\embarcadero\studio\23.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS=</Transaction>
    <Transaction>2025/05/06 16:28:54.000.662,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\Common\DlgConfirmDialog2.pas</Transaction>
    <Transaction>2025/05/06 16:28:54.000.662,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.dfm=V:\DelphiSorma\Common\DlgConfirmDialog2.dfm</Transaction>
    <Transaction>2025/05/06 16:48:28.000.170,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/05/06 16:58:17.000.753,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Frame.SetValue.dfm=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.dfm</Transaction>
    <Transaction>2025/05/06 16:58:17.000.753,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Frame.SetValue.pas=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2025/05/07 17:02:03.000.082,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\Forms.SetValue.pas=</Transaction>
    <Transaction>2025/05/13 12:36:21.000.252,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\FTPFileReader.pas=</Transaction>
    <Transaction>2025/05/20 16:32:28.000.676,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-UDP-Console_FTP\FtpTask.pas</Transaction>
    <Transaction>2026/01/27 16:08:32.000.192,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-ConfigFTP\Form.ConfigConsoleFTP.pas</Transaction>
    <Transaction>2026/01/27 16:10:48.000.468,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\Kullmann_Module\kullmann_protocol.pas</Transaction>
    <Transaction>2026/01/27 16:11:32.000.560,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\Forms.AboutCp800.pas</Transaction>
    <Transaction>2026/01/27 16:11:37.000.520,V:\DelphiSorma\CentroStella\Moduli\Kullmann\Forms.AboutCp800.pas=</Transaction>
    <Transaction>2026/01/27 16:11:53.000.842,=V:\DelphiSorma\Common\Forms.About.pas</Transaction>
    <Transaction>2026/01/27 16:12:04.000.978,=V:\DelphiSorma\CentroStella\Moduli\Kullmann\Forms.AboutCp800.pas</Transaction>
    <Transaction>2026/01/27 16:20:06.000.191,=V:\DelphiSorma\Common\MyThreadLog.pas</Transaction>
    <Transaction>2026/01/27 16:48:58.000.189,V:\DelphiSorma\CentroStella\Moduli\Kullmann\Kullmann_Module\kullmann_protocol.pas=</Transaction>
    <Transaction>2026/01/28 12:35:16.000.254,V:\DelphiSorma\Common\DlgConfirmDialog.pas=</Transaction>
    <Transaction>2026/01/28 13:12:09.000.070,V:\DelphiSorma\CentroStella\Moduli\Kullmann\Forms.AboutCp800.pas=</Transaction>
    <Transaction>2026/01/28 13:29:03.000.208,V:\DelphiSorma\Common\Forms.About.pas=</Transaction>
    <Transaction>2026/01/28 13:40:19.000.539,V:\DelphiSorma\CentroStella\Moduli\Kullmann\CP800-ConfigFTP\Form.ConfigConsoleFTP.pas=</Transaction>
    <Transaction>2026/01/28 13:40:28.000.663,=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Form.ConfigConsoleFTP.pas</Transaction>
    <Transaction>2026/01/28 14:12:57.000.145,=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2026/01/28 14:17:19.000.393,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Frame.Configuration.pas</Transaction>
    <Transaction>2026/01/28 14:17:19.000.393,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Unit1.dfm=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Frame.Configuration.dfm</Transaction>
    <Transaction>2026/01/28 14:52:02.000.373,=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2026/01/28 14:57:07.000.083,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\ConfigManager.pas</Transaction>
    <Transaction>2026/01/29 12:19:41.000.740,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Form.ConfigConsoleFTP.pas=</Transaction>
    <Transaction>2026/01/29 14:21:24.000.159,V:\DelphiSorma\Common\Form.MessageTimer.pas=</Transaction>
    <Transaction>2026/01/29 14:22:13.000.110,V:\DelphiSorma\Common\DlgPassWord.pas=</Transaction>
    <Transaction>2026/01/29 14:22:32.000.901,V:\DelphiSorma\Common\consts.pas=</Transaction>
    <Transaction>2026/01/30 12:26:34.000.893,=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\FrameFtpServer.pas</Transaction>
    <Transaction>2026/01/30 12:26:34.000.964,=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\UnitFtpMonitor.pas</Transaction>
    <Transaction>2026/01/30 14:54:17.000.058,=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\TypeUnit.pas</Transaction>
    <Transaction>2026/01/30 16:41:18.000.751,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\LanguageManagers.pas=</Transaction>
    <Transaction>2026/02/02 08:37:28.000.524,=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2026/02/02 08:37:53.000.777,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\UnitFtpMonitor.WeightData.pas</Transaction>
    <Transaction>2026/02/03 16:08:03.000.090,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\FrameFtpServer.pas=</Transaction>
    <Transaction>2026/02/04 14:15:53.000.110,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\FtpTask.pas=</Transaction>
    <Transaction>2026/02/04 14:16:29.000.337,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\TaskManager.pas=</Transaction>
    <Transaction>2026/02/04 14:16:53.000.277,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\ManagerTask.pas=</Transaction>
    <Transaction>2026/02/04 14:19:13.000.860,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\FtpDownloaderTask.pas=</Transaction>
    <Transaction>2026/02/06 09:46:24.000.862,V:\DelphiSorma\Common\Myfunc.Strings.pas=</Transaction>
    <Transaction>2026/02/06 09:47:30.000.662,V:\DelphiSorma\Common\MyThreadLog.pas=</Transaction>
    <Transaction>2026/02/06 09:47:32.000.612,V:\DelphiSorma\Common\Myfunc.Utils.pas=</Transaction>
    <Transaction>2026/02/06 10:00:39.000.210,V:\DelphiSorma\Common\threadlog.pas=</Transaction>
    <Transaction>2026/02/06 10:00:49.000.719,=V:\DelphiSorma\Common\MyThreadLog.pas</Transaction>
    <Transaction>2026/02/06 10:02:43.000.359,=V:\DelphiSorma\Common\Myfunc.Utils.pas</Transaction>
    <Transaction>2026/02/06 10:04:47.000.958,=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Unit1.pas</Transaction>
    <Transaction>2026/02/06 10:04:58.000.895,V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Unit1.pas=V:\DelphiSorma\Common\funzioni.pas</Transaction>
    <Transaction>2026/02/06 10:09:32.000.133,V:\DelphiSorma\Common\Myfunc.Utils.pas=</Transaction>
    <Transaction>2026/02/11 15:33:26.000.142,=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\FastMM4Messages.pas</Transaction>
    <Transaction>2026/02/11 15:33:26.000.115,=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\FastMM4.pas</Transaction>
    <Transaction>2026/02/12 17:13:59.690,=V:\DelphiSorma\Cp800\CP800-UDP-Console_FTP\Frame.Service.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="V:\DelphiSorma"/>
    <File Path="..\..\Common"/>
    <File Path="..\..\Common\MyThreadLog.pas"/>
    <File Path="..\..\Common\funzioni.pas"/>
    <File Path="DMI_Console.pas"/>
    <File Path="DMI_Console.dfm"/>
    <File Path="Forms.Main.pas"/>
    <File Path="Forms.Main.dfm"/>
    <File Path="FrameMain.pas"/>
    <File Path="FrameMain.dfm"/>
    <File Path="Frame.Configuration.pas"/>
    <File Path="Frame.Configuration.dfm"/>
    <File Path="ConfigManager.pas"/>
    <File Path="UnitFtpMonitor.pas"/>
    <File Path="TypeUnit.pas"/>
    <File Path="UnitFtpMonitor.WeightData.pas"/>
    <File Path="FastMM4.pas"/>
    <File Path="FastMM4Messages.pas"/>
    <File Path="Frame.Service.pas"/>
    <File Path="Frame.Service.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
